<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanner_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/scan_frame"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/scan_frame_bg" />

    <View
        android:id="@+id/laser"
        android:layout_width="260dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal|center"
        android:background="@android:color/holo_green_light" />
</FrameLayout>
